
<!DOCTYPE html>
<html>
<body>

<!-- <style>
    body{
        background-image: url('https://img.atlasobscura.com/uJZNMb3dTyPnuiGCp_PEIs1PE31egErzyYe7Z86dV1o/rt:fit/h:390/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL3BsYWNl/X2ltYWdlcy85ZTUw/NWQ1M2M1YjJlMjU4/YzlfMjA0OHB4LTE1/M18tX0dsYWNpZXJf/UGVyaXRvX01vcmVu/b18tX0dyb3R0ZV9n/bGFjaWFpcmVfLV9K/YW52aWVyXzIwMTAu/anBn.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style> -->

<style>
    body{
        background-color: cyan;
        background-image: url('https://i.imgflip.com/4qlrxk.gif');
        background-attachment: fixed;
}
</style>

<h1>Der Kaiserpinguin</h1>

<style>
    h1{
        color: rgb(65, 82, 129);
        outline-color: black;
        font-size: 20px;
        text-transform: capitalize;
    }
</style>

<button type="button" onclick= "alert('You killed everyone!')">Kill</button>


<style>
    button{
        border: none;
        color: white;
        padding: auto;
        text-align: center;
        text-decoration: firebrick;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        position: center;
    }

    button{
        background-color: white;
        color: black;
        border: 2px solid #661127;
    }

    button:hover{
        background-color: white;
        color: crimson;
    }
</style>

<!--
<br><br>

Password: <input type="password" id="myPsw" value="CoolPassword">

<p>Click the button to get the password of the password field.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<p value2 = "CoolPassword"></p>

<script>
function myFunction(value, value2) {
 

    if(value == value2){
        alert('Access Success!');
        var x = document.getElementById("myPsw").value;
        document.getElementById("demo").innerHTML = x;
    }else{
        alert('Access Denied!');
    }
}
</script>

{
} -->
<!-- <style>
    submit{
        border: none;
        color: white;
        padding: auto;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        position: absolute;
    }

    submit{
        background-color: white;
        color: black;
        border: 2px solid #661127;
    }

    submit:hover{
        background-color: white;
        color: crimson;
    }
</style> -->

<!-- <form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form> -->

<!-- <html>
<body>

    Welcome <?php echo $_POST["fname"]; ?><br>
   Your email address is: <?php echo $_POST["email"]; ?

</body>
</html> -->

</body>
</html>